# ProductReview

./: keyprueba3dl.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/octavionancul/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/octavionancul/myapplication/: CurrentUser.java  LoginActivity.java  MainActivity.java  Nodes.java  ProductInputDialogFragment.java  ProductReviewActivity.java  ProductsFragment.java  ReviewFragment.java  ReviewInputDialogFragment.java  UserBarFragment.java
app/src/main/java/cl/octavionancul/myapplication/adapters/: ProductsAdapter.java  ProductsCallback.java  ReviewsAdapter.java  ReviewsCallback.java
app/src/main/java/cl/octavionancul/myapplication/models/: Product.java  Review.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  activity_product_review.xml  content_main.xml  content_product_review.xml  dialog_fragment_review_input.xml  fragment_products.xml  fragment_review.xml  fragment_user_bar.xml  input_save.xml  list_item_product.xml  list_item_review.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cl/octavionancul/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
